*
  box-sizing: border-box
body
  font-family: "Arial", sans-serif
img
  max-width: 100%
.container
  max-width: 1040px
  width: 95%
  margin: auto
.br
  display: block
@media (max-width: 1100px)
  .container
    max-width: 768px
@media (max-width: 810px)
  .container
    max-width: 425px
@media (max-width: 450px)
  .container
    max-width: 320px